SECRET_KEY=my-secret-key
SECURITY_PASSWORD_SALT=
FLASK_APP=src
PORT=80
APP_SETTINGS=config.
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite
DATABASE_URL=sqlite:///db.
UPLOAD_FOLDER=documents
MAX_CONTENT_LENGTH=1048576
